<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content" >

    <ImageView
    	android:id="@+id/ImageView01"
    	android:layout_width="80dp"
    	android:layout_height="80dp"
    	android:layout_alignParentLeft="true"
    	android:layout_centerInParent="true"
    	android:src="@drawable/ic_launcher" 
    	/>
 
    <TextView
        android:id="@+id/TextViewEquipo"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignParentTop="true"
    	android:layout_centerHorizontal="true"
        android:text="TextViewEquipo"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/TextViewDivision"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextViewEquipo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="TextViewDivision"
        android:textSize="15dp" />
   
</RelativeLayout>
