<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout 
       xmlns:android="http://schemas.android.com/apk/res/android"  
       android:layout_width="fill_parent"  
       android:layout_height="fill_parent">

			<TextView
			    android:id="@+id/fecha_entrenamiento"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentRight="true"
			    android:layout_below="@+id/hora_entrenamiento"
			    android:layout_marginRight="5dp"
			    android:text=""
			    android:textSize="20sp" />

			<TextView
			    android:id="@+id/hora_entrenamiento"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentTop="true"
			    android:layout_alignRight="@+id/fecha_entrenamiento"
			    android:layout_marginLeft="50dp"
			    android:text=""
			    android:textSize="20sp" />

			<TextView
			    android:id="@+id/text_lista_entrenamiento"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentLeft="true"
			    android:layout_alignParentTop="true"
			    android:layout_marginLeft="10dp"
			    android:layout_marginTop="10dp"
			    android:text=""
			    android:textSize="24sp" />
	
</RelativeLayout>
