<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/dateDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/title_entrenamiento"
        android:layout_below="@+id/title_entrenamiento"
        android:layout_marginRight="20dp"
        android:layout_marginTop="70dp"
        android:text="" />

    <Button
        android:id="@+id/pickDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/dateDisplay"
        android:layout_alignBottom="@+id/dateDisplay"
        android:layout_alignLeft="@+id/title_entrenamiento"
        android:text="Insertar Fecha" />

    <EditText
        android:id="@+id/title_entrenamiento"
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp"
        android:ems="10"
        android:hint="@string/nombre_entrenamiento"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_save_entrenamiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/title_entrenamiento"
        android:layout_marginBottom="130dp"
        android:text="@string/guardar_entr" />

    <Button
        android:id="@+id/btnChangeTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/pickDate"
        android:layout_alignRight="@+id/pickDate"
        android:layout_centerVertical="true"
        android:text="Insertar Hora" />

  
     <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/title_entrenamiento"
        android:layout_below="@+id/title_entrenamiento"
        android:layout_marginRight="20dp"
        android:layout_marginTop="130dp"        
        android:text=""
        />

    <TimePicker
        android:id="@+id/timePicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pickDate"
        android:layout_toLeftOf="@+id/pickDate"
        android:visibility="gone" />
    
</RelativeLayout>
