<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="450dp"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="240dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/guardarAceptar"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/nombre_ejercicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="Guardar Ejercicio"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignRight="@+id/TextView01"
                android:layout_marginLeft="10dp"
                android:background="#ffffff" >

            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:text="Introduzca el nombre del ejercicio"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etGuardarEjercicio"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="Nombre del Ejercicio">
            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/guardarAceptar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="14dp"
            android:layout_toLeftOf="@+id/guardarCancelar"
            android:text="Aceptar" />

        <Button
            android:id="@+id/guardarCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/guardarAceptar"
            android:layout_alignBottom="@+id/guardarAceptar"
            android:layout_alignRight="@+id/textView1"
            android:text="Cancelar" />

    </RelativeLayout>

    <Spinner
        android:id="@+id/tipo_ejercicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RelativeLayout1"
        android:layout_marginTop="36dp" />

</RelativeLayout>